<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/return1"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="2dp"
        android:background="@drawable/i23"/>
   	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/return1"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="1dp"
        android:textSize="21sp"
        android:text="分析结果"/> 
    </LinearLayout>
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:orientation="horizontal">
   	  <TextView
   	    android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:text="景区预测人数：5,469--8,529"/> 
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/people"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:text="景区拥挤程度：★★☆☆☆"/> 
    </LinearLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="1dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dip">
       <TextView
	     android:id="@+id/nowpeople"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="37dp"
         android:textColor="#00BFFF"
         android:textSize="20sp"
         android:text="2019/3/25/9:20--15:00\n不适宜去岳麓山游玩"/> 
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="65dp"
         android:layout_marginTop="115dp"
         android:textSize="15sp"
         android:text="空气良   75"/>
       <ImageView   
         android:layout_width="2dp" 
         android:layout_centerHorizontal="true"
         android:layout_marginTop="115dp" 
         android:layout_height="20dp"  
         android:background="#8A8A8A"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="229dp"
         android:layout_marginTop="115dp"
         android:textSize="15sp"
         android:text="7℃ -12℃    小雨转阵雨"/>
	  </RelativeLayout>
	  <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="1dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
	  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dip">
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="38dp"
         android:textSize="10sp"
         android:text="日出06:30"/>
       <ImageView   
        android:layout_width="215dp" 
        android:layout_marginTop="45dp" 
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"  
        android:background="#5CACEE"/>
       <ImageView   
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" 
       	android:layout_marginLeft="125dp"
        android:background="@drawable/taiyang"/>
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="322dp"
         android:layout_marginTop="38dp"
         android:textSize="10sp"
         android:text="日落18:41"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="100dp"
         android:textSize="15sp"
         android:text="西北风\n  2级"/>
       <ImageView   
         android:layout_width="2dp" 
         android:layout_marginLeft="95dp"
         android:layout_marginTop="105dp" 
         android:layout_height="30dp"  
         android:background="#8A8A8A"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="132dp"
         android:layout_marginTop="100dp"
         android:textSize="15sp"
         android:text="湿度\n94%"/>
       <ImageView   
         android:layout_width="2dp" 
         android:layout_centerHorizontal="true"
         android:layout_marginTop="105dp" 
         android:layout_height="30dp"  
         android:background="#8A8A8A"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="230dp"
         android:layout_marginTop="100dp"
         android:textSize="15sp"
         android:text="体感\n 6℃"/>
       <ImageView   
         android:layout_width="2dp" 
         android:layout_marginLeft="295dp"
         android:layout_marginTop="105dp" 
         android:layout_height="30dp"  
         android:background="#8A8A8A"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="312dp"
         android:layout_marginTop="100dp"
         android:textSize="15sp"
         android:text="     气压\n1024.0mb"/>
	  </RelativeLayout>
 	 <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>	 
   	  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:orientation="horizontal">
       <ImageView   
        android:layout_width="16dp" 
        android:layout_marginTop="5dp" 
        android:layout_marginLeft="6dp"
        android:layout_height="16dp"  
        android:background="@drawable/daohang"/>
   	  <TextView
   	    android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:text="最优出行路线"/> 
    </LinearLayout>    
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="1dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dip">
   	  	<TextView
   	    	android:id="@+id/people"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="20dp"
       	 	android:layout_marginTop="3dp"
        	android:textSize="14sp"
        	android:text="驾车模式"/>
   	  	<TextView
   	    	android:id="@+id/people"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="107dp"
       	 	android:layout_marginTop="3dp"
        	android:textSize="14sp"
        	android:text="步行模式"/>
        <TextView
   	    	android:id="@+id/people"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="192dp"
       	 	android:layout_marginTop="3dp"
        	android:textSize="14sp"
        	android:text="公交/地铁模式"/>
        <TextView
   	    	android:id="@+id/people"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="314dp"
       	 	android:layout_marginTop="3dp"
        	android:textSize="14sp"
        	android:text="单车模式"/>
        <ImageView   
        	android:layout_width="fill_parent" 
        	android:layout_marginTop="25dp" 
        	android:layout_height="0.5dp"  
        	android:background="#E0E0E0"/>
        <Button  
        	android:layout_width="fill_parent" 
        	android:layout_marginTop="28dp" 
        	android:layout_height="140dp"  
        	android:background="@drawable/ditu"/>
   	 </RelativeLayout>  	 
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="0dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
   	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:orientation="horizontal">
       <ImageView   
        android:layout_width="20dp" 
        android:layout_marginTop="2dp" 
        android:layout_marginLeft="5dp"
        android:layout_height="20dp"  
        android:background="@drawable/tieshi"/>
   	  <TextView
   	    android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:text="旅行小贴士"/> 
    </LinearLayout>    
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="1dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dip">
   	  <TextView
   	    android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:text="			适当添衣 				有雨带伞				记得带身份证/驾驶证					无需防嗮"/> 
   	 </RelativeLayout>  	
</LinearLayout>
