<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_gravity="center_horizontal"
        	android:textSize="23sp"
        	android:text="新密码设置成功"/>
    <Button
        	android:id="@+id/nowload"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="15dp"
        	android:text="立即登陆  ->"
            />
</LinearLayout>
