<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_gravity="center_horizontal"
        	android:textSize="23sp"
        	android:text="找回密码"/>
     <EditText 
            android:id="@+id/userzh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:hint="      请输入绑定智能景区App的手机号码"
            android:background="@drawable/editsharp"
            android:inputType="number"
            android:maxLength="11"/>
   <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ma"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="48dp"
        	android:layout_marginTop="5dp"
        	android:background="@drawable/editsharp"
        	android:hint="输入验证码"/>
        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="120dp"
        	android:layout_height="35dp"
        	android:layout_toRightOf="@+id/ma"
        	android:layout_marginLeft="15dp"
        	android:layout_marginTop="5dp"
        	android:src="@drawable/y1"
            />
    </RelativeLayout>
    <Button
            android:id="@+id/btn_next1"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center_horizontal"
        	android:layout_marginTop="15dp"
        	android:text="下一步"
            />
    
</LinearLayout>
