<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/return1"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="2dp"
        android:background="@drawable/i23"/>
   	 <TextView
   	    android:id="@+id/imagea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_message"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="1dp"
        android:textSize="21sp"
        android:text="流量监测"/> 
	</LinearLayout>
<ScrollView
	    android:layout_width="match_parent"
    	android:layout_height="660dip">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dip">
	   <TextView
	     android:id="@+id/jrlj"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="15dp"
         android:textColor="#00BFFF"
         android:textSize="45sp"
         android:text=""/> 
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="66dp"
         android:layout_marginTop="77dp"
         android:textSize="15sp"
         android:text="今日累计"/>
       <ImageView   
         android:layout_width="5dp" 
         android:layout_marginLeft="196dp"
         android:layout_marginTop="15dp" 
         android:layout_height="90dp"  
         android:background="#E0E0E0"/>
       <TextView
         android:id="@+id/sskl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="207dp"
         android:layout_marginTop="15dp"
         android:textColor="#00BFFF"
         android:textSize="45sp"
         android:text=""/> 
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="269dp"
         android:layout_marginTop="77dp"
         android:textSize="15sp"
         android:text="瞬时客流"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="228dp"
         android:layout_marginTop="105dp"
         android:textColor="#9D9D9D"
         android:textSize="10sp"
         android:text="更新时间：2019-02-09  17:28"/>
	 </RelativeLayout>
	 <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="15dp"  
        android:background="#E0E0E0"/>	
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="21dp"
        	android:textSize="15sp"
        	android:text="实时数据"/>
        <Spinner
        	android:id="@+id/spinner1"
        	android:layout_width="118dp"
        	android:layout_height="fill_parent"
        	android:layout_marginBottom="-9dp"
        	android:layout_marginLeft="195dp" >
         </Spinner>  
         <ImageView   
        	android:layout_width="2dp" 
        	android:layout_marginTop="7dp" 
        	android:layout_marginLeft="318dp"
       	 	android:layout_height="24dp"  
        	android:background="#E0E0E0"/>
         <Button 
	    	android:id="@+id/zxt"
        	android:layout_width="25dip"
       	 	android:layout_height="40dip"
       	 	android:layout_marginTop="8dp"
        	android:layout_marginLeft="328dp"
        	android:background="@drawable/zxt"/>
         <Button 
	    	android:id="@+id/jl"
        	android:layout_width="24dip"
       	 	android:layout_height="22dip"
       	 	android:layout_marginTop="7dp"
        	android:layout_marginLeft="358dp"
        	android:background="@drawable/jl"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="2dp"  
        android:background="#E0E0E0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="105dp"
        	android:textSize="12sp"
        	android:textColor="#9D9D9D"
        	android:text="实时:"/>  
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="140dp"
        	android:textSize="12sp"
        	android:textColor="#00BFFF"
        	android:text="1,536"/> 
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="187dp"
        	android:textSize="12sp"
        	android:textColor="#9D9D9D"
        	android:text="昨日:"/>  
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="222dp"
        	android:textSize="12sp"
        	android:textColor="#FF0000"
        	android:text="无"/>   
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="249dp"
        	android:textSize="12sp"
        	android:textColor="#9D9D9D"
        	android:text="上周:"/>  
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="284dp"
        	android:textSize="12sp"
        	android:textColor="#00DB00"
        	android:text="无"/>         
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:orientation="horizontal">
     <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/spread_line_chart"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_gravity="center_horizontal"/>
        <Button 
	    	android:id="@+id/kg"
        	android:layout_width="36dip"
       	 	android:layout_height="32dip"
       	 	android:layout_marginTop="267dp"
        	android:layout_marginLeft="21dp"
        	android:background="@drawable/kg"/>
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="275dp"
        	android:layout_marginLeft="57dp"
        	android:textSize="12sp"
        	android:text="昨日同比"/>
        <Button 
	    	android:id="@+id/kg"
        	android:layout_width="36dip"
       	 	android:layout_height="32dip"
       	 	android:layout_marginTop="267dp"
        	android:layout_marginLeft="113dp"
        	android:background="@drawable/kg"/>
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="275dp"
        	android:layout_marginLeft="148dp"
        	android:textSize="12sp"
        	android:text="上周同比"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="15dp"  
        android:background="#E0E0E0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView 
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
        	android:layout_marginLeft="21dp"
        	android:textSize="15sp"
        	android:text="累计数据"/>
        <Spinner
        	android:id="@+id/spinner2"
        	android:layout_width="118dp"
        	android:layout_height="fill_parent"
        	android:layout_marginBottom="-9dp"
        	android:layout_marginLeft="190dp">
         </Spinner>
         <ImageView   
        	android:layout_width="2dp" 
        	android:layout_marginTop="7dp" 
        	android:layout_marginLeft="314dp"
       	 	android:layout_height="24dp"  
        	android:background="#E0E0E0"/>
         <Button 
	    	android:id="@+id/zxt"
        	android:layout_width="25dip"
       	 	android:layout_height="40dip"
       	 	android:layout_marginTop="8dp"
        	android:layout_marginLeft="326dp"
        	android:background="@drawable/zxt"/>
         <Button 
	    	android:id="@+id/jl"
        	android:layout_width="24dip"
       	 	android:layout_height="22dip"
       	 	android:layout_marginTop="7dp"
        	android:layout_marginLeft="357dp"
        	android:background="@drawable/jl"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="2dp"  
        android:background="#E0E0E0"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_marginTop="10dp" 
        android:layout_width="match_parent"
        android:layout_height="265dp" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="21dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="按日统计"
            android:textColor="#000000" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="按周统计"
            android:textColor="#000000" />
    </RadioGroup>
	</LinearLayout>
</ScrollView>
	<Button
	    	android:id="@+id/share"
	    	android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/fx"
            android:paddingStart="138dp"
            android:paddingEnd="141dp"
            android:text="数据分享"/>
</LinearLayout>
