<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/btn_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/b"/>
   	 <TextView
   	    android:id="@+id/imagea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_message"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="4dp"
        android:textSize="22sp"
        android:text="行程"/> 
	</RelativeLayout>
    <WebView
       android:id="@+id/webView"
       android:layout_width="fill_parent"
       android:layout_gravity="center_horizontal"
       android:layout_height="648dp">
    </WebView>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FA9A"
        android:orientation="horizontal">
        <Button
        	android:id="@+id/btn_data"
        	android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/i19"
        	android:layout_marginLeft="18dp"/>
    	<Button
        	android:id="@+id/btn_find"
        	android:layout_width="47dp"
        	android:layout_height="47dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/f"
        	android:layout_toRightOf="@+id/btn_data"
        	android:layout_marginLeft="108dp" />
    	<Button 
        	android:id="@+id/btn_run"
        	android:layout_width="43dp"
        	android:layout_height="43dp"
        	android:background="@drawable/i21"
        	android:layout_toRightOf="@+id/btn_find"
        	android:layout_marginLeft="108dp"/>  
    </RelativeLayout>
</LinearLayout>
