<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <ScrollView
	    android:layout_width="match_parent"
    	android:layout_height="688dp">
   	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dip"
        android:background="#40E0D0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/m1"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="7dip"
        	android:background="@drawable/m1"/>
        <Button
            android:id="@+id/m2"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="230dip"
            android:layout_marginTop="7dip"
            android:layout_toRightOf="@+id/m1"
        	android:background="@drawable/m2"/>
        <ImageView
            android:id="@+id/m3"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="9dip"
            android:layout_toRightOf="@+id/m2"
        	android:background="@drawable/m3"/>
        <ImageView
            android:id="@+id/m4"
            android:layout_width="25dip"
            android:layout_height="32dip"
            android:layout_marginLeft="24dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/m3"
        	android:background="@drawable/m4"/>
        <Button
            android:id="@+id/iv_head"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_marginLeft="42dip"
            android:layout_marginTop="50dip"
        	android:background="@drawable/login"/>
        <TextView 
            android:id="@+id/usernumber"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="52dp"
        	android:layout_marginLeft="15dp"
        	android:textSize="18sp"
        	android:text="飞奔的嗨少"
        	android:layout_toRightOf="@id/iv_head"/>
        <TextView 
            android:id="@+id/now_id"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="82dp"
        	android:layout_marginLeft="20dp"
        	android:textSize="12sp"
        	android:text="ID:8161080127     信誉分  500"
        	android:layout_toRightOf="@id/iv_head"/>
        
        <ImageView
            android:id="@+id/m5"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="125dip"
        	android:background="@drawable/m5"/>
        <ImageView
            android:id="@+id/m6"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="57dip"
            android:layout_marginTop="125dip"
            android:layout_toRightOf="@+id/m5"
        	android:background="@drawable/m6"/>
        <ImageView
            android:id="@+id/m7"
            android:layout_width="29dip"
            android:layout_height="29dip"
            android:layout_marginLeft="57dip"
            android:layout_marginTop="125dip"
            android:layout_toRightOf="@+id/m6"
        	android:background="@drawable/m7"/>
         <ImageView
            android:id="@+id/m8"
            android:layout_width="30dip"
            android:layout_height="35dip"
            android:layout_marginLeft="57dip"
            android:layout_marginTop="121dip"
            android:layout_toRightOf="@+id/m7"
        	android:background="@drawable/m8"/>
         <TextView 
            android:id="@+id/m5_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="160dp"
        	android:layout_marginLeft="45dp"
        	android:textSize="10sp"
        	android:text="常用信息"/>
         <TextView 
            android:id="@+id/m6_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="160dp"
        	android:layout_marginLeft="47dp"
        	android:layout_toRightOf="@+id/m5_1"
        	android:textSize="10sp"
        	android:text="我的收藏"/>
         <TextView 
            android:id="@+id/m7_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="160dp"
        	android:layout_marginLeft="47dp"
        	android:layout_toRightOf="@+id/m6_1"
        	android:textSize="10sp"
        	android:text="浏览历史"/>
         <TextView 
            android:id="@+id/m8_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="160dp"
        	android:layout_marginLeft="43dp"
        	android:layout_toRightOf="@+id/m7_1"
        	android:textSize="10sp"
        	android:text="我的旅拍"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:orientation="horizontal">
         <ImageView
            android:id="@+id/jqr"
            android:layout_width="47dip"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
        	android:background="@drawable/jqr"/>
          <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="22dp"
        	android:layout_marginLeft="78dp"
        	android:textSize="11sp"
        	android:text="行程管家提醒您："/>
          <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="76dp"
        	android:textSize="13sp"
        	android:text="快去开启您的新行程吧!"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dip"
        android:orientation="horizontal">
          <ImageView
            android:id="@+id/m13"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
        	android:background="@drawable/m13"/>
          <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="14dp"
        	android:layout_marginLeft="20dp"
        	android:layout_toRightOf="@+id/m13"
        	android:textSize="18sp"
        	android:text="我的订单"/>
          <ImageView
            android:id="@+id/m9"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="45dip"
            android:layout_marginTop="60dip"
        	android:background="@drawable/m9"/>
         <ImageView
            android:id="@+id/m10"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="61dip"
            android:layout_marginTop="60dip"
            android:layout_toRightOf="@+id/m9"
        	android:background="@drawable/m10"/>
         <ImageView
            android:id="@+id/m11"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="57dip"
            android:layout_marginTop="59dip"
            android:layout_toRightOf="@+id/m10"
        	android:background="@drawable/m11"/>
         <ImageView
            android:id="@+id/m12"
            android:layout_width="29dip"
            android:layout_height="29dip"
            android:layout_marginLeft="57dip"
            android:layout_marginTop="60dip"
            android:layout_toRightOf="@+id/m11"
        	android:background="@drawable/m12"/>
         <TextView 
            android:id="@+id/m9_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="100dp"
        	android:layout_marginLeft="37dp"
        	android:textSize="13sp"
        	android:text="全部订单"/>
         <TextView 
            android:id="@+id/m10_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="100dp"
        	android:layout_marginLeft="42dp"
        	android:layout_toRightOf="@+id/m9_1"
        	android:textSize="13sp"
        	android:text="待付款"/>
         <TextView 
            android:id="@+id/m11_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="100dp"
        	android:layout_marginLeft="50dp"
        	android:layout_toRightOf="@+id/m10_1"
        	android:textSize="13sp"
        	android:text="待出行"/>
         <TextView 
            android:id="@+id/m12_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="100dp"
        	android:layout_marginLeft="48dp"
        	android:layout_toRightOf="@+id/m11_1"
        	android:textSize="13sp"
        	android:text="待点评"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:orientation="horizontal">
          <ImageView
            android:id="@+id/m14"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
        	android:background="@drawable/m14"/>
          <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="19dp"
        	android:layout_marginLeft="18dp"
        	android:layout_toRightOf="@+id/m14"
        	android:textSize="18sp"
        	android:text="出行当地服务"/>
          <ImageView
            android:id="@+id/m15"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="42dip"
            android:layout_marginTop="75dip"
        	android:background="@drawable/m15"/>
         <ImageView
            android:id="@+id/m16"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="61dip"
            android:layout_marginTop="75dip"
            android:layout_toRightOf="@+id/m15"
        	android:background="@drawable/m16"/>
         <ImageView
            android:id="@+id/m17"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="56dip"
            android:layout_marginTop="74dip"
            android:layout_toRightOf="@+id/m16"
        	android:background="@drawable/m17"/>
         <ImageView
            android:id="@+id/m18"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="51dip"
            android:layout_marginTop="73dip"
            android:layout_toRightOf="@+id/m17"
        	android:background="@drawable/m18"/>
         <TextView 
            android:id="@+id/m9_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="115dp"
        	android:layout_marginLeft="33dp"
        	android:textSize="13sp"
        	android:text="紧急支援"/>
         <TextView 
            android:id="@+id/m10_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="115dp"
        	android:layout_marginLeft="37dp"
        	android:layout_toRightOf="@+id/m9_1"
        	android:textSize="13sp"
        	android:text="出行清单"/>
         <TextView 
            android:id="@+id/m11_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="115dp"
        	android:layout_marginLeft="37dp"
        	android:layout_toRightOf="@+id/m10_1"
        	android:textSize="13sp"
        	android:text="导游服务"/>
         <TextView 
            android:id="@+id/m12_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="115dp"
        	android:layout_marginLeft="49dp"
        	android:layout_toRightOf="@+id/m11_1"
        	android:textSize="13sp"
        	android:text="翻译"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:orientation="horizontal">
          <ImageView
            android:id="@+id/m23"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
        	android:background="@drawable/m23"/>
          <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="19dp"
        	android:layout_marginLeft="18dp"
        	android:layout_toRightOf="@+id/m23"
        	android:textSize="18sp"
        	android:text="今日任务"/>
           <ImageView
            android:id="@+id/m20"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="60dip"
        	android:background="@drawable/m20"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="65dp"
        	android:layout_marginLeft="19dp"
        	android:layout_toRightOf="@+id/m20"
        	android:textSize="18sp"
        	android:text="微信关注"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="95dp"
        	android:layout_marginLeft="21dp"
        	android:layout_toRightOf="@+id/m20"
        	android:textSize="12sp"
        	android:text="赢100积分"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="80dp"
        	android:layout_marginLeft="297dp"
        	android:textSize="15sp"
        	android:text="去关注"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:orientation="horizontal">
           <ImageView
            android:id="@+id/m24"
            android:layout_width="57dip"
            android:layout_height="57dip"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="20dip"
        	android:background="@drawable/m24"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="17dp"
        	android:layout_toRightOf="@+id/m24"
        	android:textSize="18sp"
        	android:text="实名认证"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="55dp"
        	android:layout_marginLeft="18dp"
        	android:layout_toRightOf="@+id/m24"
        	android:textSize="12sp"
        	android:text="享用借，花，住等多种特权"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="297dp"
        	android:textSize="15sp"
        	android:text="去实名"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:orientation="horizontal">
           <ImageView
            android:id="@+id/m21"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_marginLeft="26dip"
            android:layout_marginTop="20dip"
        	android:background="@drawable/m21"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="17dp"
        	android:layout_toRightOf="@+id/m21"
        	android:textSize="18sp"
        	android:text="绑定邮箱"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="55dp"
        	android:layout_marginLeft="18dp"
        	android:layout_toRightOf="@+id/m21"
        	android:textSize="12sp"
        	android:text="体验更多惊喜"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="296dp"
        	android:textSize="15sp"
        	android:text="去绑定"/>
    </RelativeLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="1dp"  
        android:background="#E0E0E0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:orientation="horizontal">
           <ImageView
            android:id="@+id/m22"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
        	android:background="@drawable/m22"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="11dp"
        	android:layout_toRightOf="@+id/m22"
        	android:textSize="18sp"
        	android:text="学生特权"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="55dp"
        	android:layout_marginLeft="11dp"
        	android:layout_toRightOf="@+id/m22"
        	android:textSize="12sp"
        	android:text="机票3折起，酒店9折起"/>
           <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="288dp"
        	android:textSize="15sp"
        	android:text="认证领劵"/>
    </RelativeLayout>
 </LinearLayout>
</ScrollView>
 <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FA9A"
        android:orientation="horizontal">
        <Button
        	android:id="@+id/btn_data"
        	android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/i19"
        	android:layout_marginLeft="18dp"/>
    	<Button
        	android:id="@+id/btn_find"
        	android:layout_width="47dp"
        	android:layout_height="47dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/f"
        	android:layout_toRightOf="@+id/btn_data"
        	android:layout_marginLeft="108dp" />
    	<Button 
        	android:id="@+id/btn_run"
        	android:layout_width="43dp"
        	android:layout_height="43dp"
        	android:background="@drawable/i21"
        	android:layout_toRightOf="@+id/btn_find"
        	android:layout_marginLeft="108dp"/>  
    </RelativeLayout>
</LinearLayout>
