<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	  <Button
        android:id="@+id/btn_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/b"/>
   	  <TextView
   	    android:id="@+id/imagea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_message"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="4dp"
        android:textSize="22sp"
        android:text="发现"/> 
	</RelativeLayout>
	<ScrollView
	    android:layout_width="match_parent"
    	android:layout_height="648dp">
   	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	     <Button 
	    	android:id="@+id/fx1"
        	android:layout_width="match_parent"
        	android:layout_height="130dp"
        	android:background="@drawable/fx1"/>
	     <RelativeLayout
        	android:layout_width="match_parent"
       	    android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
             <Button 
	    		android:id="@+id/fx2"
        		android:layout_width="38dp"
        		android:layout_height="38dp"
        		android:layout_marginTop="4dp"
        		android:layout_marginLeft="34dp"
        		android:background="@drawable/fx2"/>
             <Button 
	    		android:id="@+id/fx3"
        		android:layout_width="38dp"
        		android:layout_height="38dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginLeft="33dp"
        		android:layout_toRightOf="@+id/fx2"
        		android:background="@drawable/fx3"/>
             <Button 
	    		android:id="@+id/fx4"
        		android:layout_width="40dp"
        		android:layout_height="40dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginLeft="33dp"
        		android:layout_toRightOf="@+id/fx3"
        		android:background="@drawable/fx4"/>
             <Button 
	    		android:id="@+id/fx5"
        		android:layout_width="40dp"
        		android:layout_height="45dp"
        		android:layout_marginTop="4dp"
        		android:layout_marginLeft="33dp"
        		android:layout_toRightOf="@+id/fx4"
        		android:background="@drawable/fx5"/>
             <Button 
	    		android:id="@+id/fx6"
        		android:layout_width="34dp"
        		android:layout_height="34dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginLeft="33dp"
        		android:layout_toRightOf="@+id/fx5"
        		android:background="@drawable/fx6"/>
	     </RelativeLayout> 
	     <RelativeLayout
        	android:layout_width="match_parent"
       	    android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
                    android:id="@+id/tv_fx1"
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="38dp"
        			android:textSize="10sp"
        			android:text="当季玩"/>
            <TextView 
                    android:id="@+id/tv_fx2"
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="44dp"
        			android:layout_toRightOf="@+id/tv_fx1"
        			android:textSize="10sp"
        			android:text="随手记"/>
            <TextView 
                    android:id="@+id/tv_fx3"
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="39dp"
        			android:layout_toRightOf="@+id/tv_fx2"
        			android:textSize="10sp"
        			android:text="问大家"/>
            <TextView 
                    android:id="@+id/tv_fx4"
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="43dp"
        			android:layout_toRightOf="@+id/tv_fx3"
        			android:textSize="10sp"
        			android:text="短视频"/>
             <TextView 
                    android:id="@+id/tv_fx5"
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="40dp"
        			android:layout_toRightOf="@+id/tv_fx4"
        			android:textSize="10sp"
        			android:text="活动墙"/>
	     </RelativeLayout> 
	     <ImageView   
        	android:layout_width="fill_parent" 
        	android:layout_marginTop="1dp" 
        	android:layout_height="3dp"  
        	android:background="#E8E8E8"/>
	      <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="17dp"
        			android:layout_marginLeft="13dp"
        			android:textSize="13sp"
        			android:text="推荐：2019十二星座新年幸运圣地"/>
	      <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="13dp"
        			android:textSize="9sp"
        			android:text="水逆来袭，看过必转运哦！！"/>
	      <ImageView
        	        android:id="@+id/rqb2"
        	        android:layout_width="108dp"
        	        android:layout_height="55dp"
        	        android:layout_marginLeft="285dp"
        	        android:layout_marginTop="-45dp"
        	        android:background="@drawable/i8" />
    <ImageView   
       android:layout_width="fill_parent" 
       android:layout_marginTop="5dp" 
       android:layout_height="10dp"  
       android:background="#E0E0E0"/>
	     <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="280dp"
        	android:orientation="vertical">
              <RelativeLayout
        		android:layout_width="match_parent"
       	    	android:layout_height="50dp"
            	android:layout_marginTop="10dp"
            	android:orientation="horizontal">
            	 <ImageView
             		android:layout_width="35dp"
            		android:layout_height="35dp"
            		android:layout_marginTop="10dp"
            		android:layout_marginLeft="37dp"
        			android:background="@drawable/login"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="10dp"
        			android:layout_marginLeft="83dp"
        			android:textSize="14sp"
        			android:text="智能推送"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="31dp"
        			android:layout_marginLeft="84dp"
        			android:textSize="8sp"
        			android:text="2小时之前     推荐了内容"/>
                 <ImageView
             		android:layout_width="25dp"
            		android:layout_height="25dp"
            		android:layout_marginTop="14dp"
            		android:layout_marginLeft="299dp"
        			android:background="@drawable/fx8"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="18dp"
        			android:layout_marginLeft="329dp"
        			android:textSize="12sp"
        			android:text="关注"/>
              </RelativeLayout> 
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="60dp"
        			android:layout_marginLeft="39dp"
        			android:textSize="12sp"
        			android:text="当遗忘变成了另一种开始我踏出了旅行的第一步..."/>
	             <Button
             		android:layout_width="319dp"
            		android:layout_height="150dp"
            		android:layout_marginTop="77dp"
            		android:layout_marginLeft="35dp"
        			android:background="@drawable/r"/>
	             <ImageView   
        		 	android:layout_width="fill_parent" 
        			android:layout_marginTop="238dp" 
        			android:layout_height="2dp"  
        			android:background="#F0F0F0"/>
	           <RelativeLayout
        			android:layout_width="match_parent"
       	    		android:layout_height="25dp"
            		android:layout_marginTop="247dp"
            		android:orientation="horizontal">
                  <ImageView
                    android:id="@+id/fx9"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginTop="1dp"
            		android:layout_marginLeft="36dp"
        			android:background="@drawable/fx9"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="63dp"
        			android:textSize="12sp"
        			android:text="24"/>
                  <ImageView
                    android:id="@+id/fx10"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginTop="1dp"
            		android:layout_marginLeft="118dp"
            		android:layout_toRightOf="@+id/fx9"
        			android:background="@drawable/fx10"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="205dp"
        			android:textSize="12sp"
        			android:text="24"/>
                  <ImageView
                    android:id="@+id/fx11"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginLeft="110dp"
            		android:layout_toRightOf="@+id/fx10"
        			android:background="@drawable/fx11"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="333dp"
        			android:textSize="12sp"
        			android:text="105"/>
	             </RelativeLayout>
	     </RelativeLayout>
	<ImageView   
      android:layout_width="fill_parent" 
      android:layout_marginTop="5dp" 
      android:layout_height="10dp"  
      android:background="#E0E0E0"/>
	     <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="280dp"
        	android:orientation="vertical">
              <RelativeLayout
        		android:layout_width="match_parent"
       	    	android:layout_height="50dp"
            	android:layout_marginTop="10dp"
            	android:orientation="horizontal">
            	 <ImageView
             		android:layout_width="35dp"
            		android:layout_height="35dp"
            		android:layout_marginTop="10dp"
            		android:layout_marginLeft="37dp"
        			android:background="@drawable/i10_1"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="10dp"
        			android:layout_marginLeft="83dp"
        			android:textSize="14sp"
        			android:text="Animal达人"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="31dp"
        			android:layout_marginLeft="84dp"
        			android:textSize="8sp"
        			android:text="1小时之前     回答了问题"/>
                 <ImageView
             		android:layout_width="25dp"
            		android:layout_height="25dp"
            		android:layout_marginTop="14dp"
            		android:layout_marginLeft="299dp"
        			android:background="@drawable/fx8"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="18dp"
        			android:layout_marginLeft="329dp"
        			android:textSize="12sp"
        			android:text="关注"/>
              </RelativeLayout> 
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="60dp"
        			android:layout_marginLeft="39dp"
        			android:textSize="12sp"
        			android:text="今日长沙动物园亲子一日游"/>
	            <Button
             		android:layout_width="319dp"
            		android:layout_height="150dp"
            		android:layout_marginTop="77dp"
            		android:layout_marginLeft="35dp"
        			android:background="@drawable/a6"/>
	            <ImageView   
        		 	android:layout_width="fill_parent" 
        			android:layout_marginTop="238dp" 
        			android:layout_height="2dp"  
        			android:background="#F0F0F0"/>
	           <RelativeLayout
        			android:layout_width="match_parent"
       	    		android:layout_height="25dp"
            		android:layout_marginTop="247dp"
            		android:orientation="horizontal">
                  <ImageView
                    android:id="@+id/fx9"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginTop="1dp"
            		android:layout_marginLeft="36dp"
        			android:background="@drawable/fx9"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="63dp"
        			android:textSize="12sp"
        			android:text="1"/>
                  <ImageView
                    android:id="@+id/fx10"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginTop="1dp"
            		android:layout_marginLeft="118dp"
            		android:layout_toRightOf="@+id/fx9"
        			android:background="@drawable/fx10"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="205dp"
        			android:textSize="12sp"
        			android:text="2"/>
                  <ImageView
                    android:id="@+id/fx11"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginLeft="110dp"
            		android:layout_toRightOf="@+id/fx10"
        			android:background="@drawable/fx11"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="333dp"
        			android:textSize="12sp"
        			android:text="4"/>
	             </RelativeLayout>
	        </RelativeLayout>
	   <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
	        <RelativeLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="280dp"
        	    android:orientation="vertical">
              <RelativeLayout
        		android:layout_width="match_parent"
       	    	android:layout_height="50dp"
            	android:layout_marginTop="10dp"
            	android:orientation="horizontal">
         		<ImageView
             		android:layout_width="35dp"
             		android:layout_height="35dp"
             		android:layout_marginTop="10dp"
             		android:layout_marginLeft="37dp"
        	 		android:background="@drawable/i1_1"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="10dp"
        			android:layout_marginLeft="83dp"
        			android:textSize="14sp"
        			android:text="放飞理想"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="31dp"
        			android:layout_marginLeft="84dp"
        			android:textSize="8sp"
        			android:text="30分钟之前     回答了问题"/>
                 <ImageView
             		android:layout_width="25dp"
            		android:layout_height="25dp"
            		android:layout_marginTop="14dp"
            		android:layout_marginLeft="299dp"
        			android:background="@drawable/fx8"/>
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="18dp"
        			android:layout_marginLeft="329dp"
        			android:textSize="12sp"
        			android:text="关注"/>
              </RelativeLayout> 
                 <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="60dp"
        			android:layout_marginLeft="39dp"
        			android:textSize="12sp"
        			android:text="旅游不在于终点，而是途中的人，记忆和美景..."/>
	            <Button
             		android:layout_width="319dp"
            		android:layout_height="150dp"
            		android:layout_marginTop="77dp"
            		android:layout_marginLeft="35dp"
        			android:background="@drawable/a3"/>
	            <ImageView   
        		 	android:layout_width="fill_parent" 
        			android:layout_marginTop="238dp" 
        			android:layout_height="2dp"  
        			android:background="#F0F0F0"/>
	           <RelativeLayout
        			android:layout_width="match_parent"
       	    		android:layout_height="25dp"
            		android:layout_marginTop="247dp"
            		android:orientation="horizontal">
                  <ImageView
                    android:id="@+id/fx9"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginTop="1dp"
            		android:layout_marginLeft="36dp"
        			android:background="@drawable/fx9"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="2dp"
        			android:layout_marginLeft="63dp"
        			android:textSize="12sp"
        			android:text="3"/>
                  <ImageView
                    android:id="@+id/fx10"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginTop="1dp"
            		android:layout_marginLeft="118dp"
            		android:layout_toRightOf="@+id/fx9"
        			android:background="@drawable/fx10"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="205dp"
        			android:textSize="12sp"
        			android:text="68"/>
                  <ImageView
                    android:id="@+id/fx11"
             		android:layout_width="20dp"
            		android:layout_height="20dp"
            		android:layout_marginLeft="110dp"
            		android:layout_toRightOf="@+id/fx10"
        			android:background="@drawable/fx11"/>
                  <TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="333dp"
        			android:textSize="12sp"
        			android:text="103"/>
	             </RelativeLayout>
	       </RelativeLayout>
	       
	        
       </LinearLayout>
    </ScrollView>   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FA9A"
        android:orientation="horizontal">
        <Button
        	android:id="@+id/btn_data"
        	android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/i19"
        	android:layout_marginLeft="18dp"/>
    	<Button
        	android:id="@+id/btn_find"
        	android:layout_width="47dp"
        	android:layout_height="47dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/f"
        	android:layout_toRightOf="@+id/btn_data"
        	android:layout_marginLeft="108dp" />
    	<Button 
        	android:id="@+id/btn_run"
        	android:layout_width="43dp"
        	android:layout_height="43dp"
        	android:background="@drawable/i21"
        	android:layout_toRightOf="@+id/btn_find"
        	android:layout_marginLeft="108dp"/>  
    </RelativeLayout>
</LinearLayout>
