<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/btn_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/b"/>
   	 <TextView
   	    android:id="@+id/imagea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_message"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="4dp"
        android:textSize="22sp"
        android:text="数据"/> 
	</RelativeLayout >
  <ScrollView
	    android:layout_width="match_parent"
    	android:layout_height="648dp">
   	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
	   <EditText
        android:id="@+id/et_rsyc"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/i18"
        android:hint="             搜索城市，景区" />
	   <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/et_rsyc"
        android:text="取消"/>
	</RelativeLayout>
	<RelativeLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
        <android.support.v4.view.ViewPager
            android:id="@+id/adv_pager"
            android:layout_width="335dp"
            android:layout_height="130dp">          
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_below="@id/adv_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25px"
            android:gravity="left"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
		<Button 
		    android:id="@+id/btn_jiance"
		    android:layout_width="105dp"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="24dp"
        	android:text="流量监测"/>
		<Button 
		    android:id="@+id/btn_yuce"
		    android:layout_width="105dp"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/btn_jiance"
        	android:layout_marginLeft="14dp"
        	android:text="人数预测"/>
		<Button 
		    android:id="@+id/btn_travelbooking"
		    android:layout_width="105dp"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/btn_yuce"
        	android:layout_marginLeft="14dp"
        	android:text="智能分析"/>
	 </RelativeLayout>
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
		<Button 
		    android:id="@+id/btn_feature"
		    android:layout_width="105dp"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="24dp"
        	android:text="景区特色"/>
		<Button 
		    android:id="@+id/btn_play"
		    android:layout_width="105dp"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/btn_feature"
        	android:layout_marginLeft="14dp"
        	android:text="游玩攻略"/>
		<Button 
		    android:id="@+id/btn_hotel"
		    android:layout_width="105dp"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@+id/btn_play"
        	android:layout_marginLeft="14dp"
        	android:text="返程推荐"/>
	</RelativeLayout>
	<ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="14dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">
		<TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="8dp"
        	android:layout_marginLeft="137dp"
        	android:textSize="15sp"
        	android:text="——目的地推荐——"/>
			<RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="15dp"
        		android:orientation="horizontal">
        		<TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="25dp"
        			android:layout_marginLeft="40dp"
        			android:textSize="15sp"
        			android:text="热门目的地"/>
        		<TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="25dp"
        			android:layout_marginLeft="169dp"
        			android:textSize="15sp"
        			android:text="海岛精选"/>
        		<TextView 
		    		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="25dp"
        			android:layout_marginLeft="285dp"
        			android:textSize="15sp"
        			android:text="当季精选"/>
        	</RelativeLayout>
        	<RelativeLayout
        	    android:layout_width="wrap_content"
        	    android:layout_height="55dp"
        	    android:orientation="horizontal"
        	    android:layout_marginTop="70dp">
        		<Button 
    	             android:id="@+id/image_i5"
        			 android:layout_width="97dip"
            		 android:layout_height="126dip"
            		 android:layout_marginLeft="29dp"
         			 android:background="@drawable/i5"
    		          />
        		<Button 
    	             android:id="@+id/image_i12"
        			 android:layout_width="97dip"
            		 android:layout_height="126dip"
            		 android:layout_marginLeft="150dp"
         			 android:background="@drawable/i12"
    		          />
        		<Button 
    	             android:id="@+id/image_a2"
        			 android:layout_width="97dip"
            		 android:layout_height="126dip"
            		 android:layout_marginLeft="268dp"
         			 android:background="@drawable/a2"
    		          />
        	</RelativeLayout>
        	<RelativeLayout
        	    android:layout_width="wrap_content"
        	    android:layout_height="55dp"
        	    android:orientation="horizontal"
        	    android:layout_marginTop="140dp">
        		<TextView 
        			 android:layout_width="85dip"
            		 android:layout_height="120dip"
            		 android:layout_marginLeft="57dp"
            		 android:textSize="16dp"
         			 android:text="长沙"
    		          />
        		<TextView 
        			 android:layout_width="95dip"
            		 android:layout_height="90dip"
            		 android:layout_marginLeft="179dp"
            		 android:textSize="16dp"
         			 android:text="岳阳"
    		          />
        		<TextView 
        			 android:layout_width="85dip"
            		 android:layout_height="120dip"
            		 android:layout_marginLeft="292dp"
            		 android:textSize="16dp"
         			 android:text="张家界"
    		          />
        	</RelativeLayout>	
            <RelativeLayout
        	    android:layout_width="wrap_content"
        	    android:layout_height="55dp"
        	    android:orientation="horizontal"
        	    android:layout_marginTop="175dp">
        		<TextView 
        			 android:layout_width="85dip"
            		 android:layout_height="120dip"
            		 android:layout_marginLeft="57dp"
            		 android:textSize="16dp"
         			 android:text="湘潭"
    		          />
        		<TextView 
        			 android:layout_width="95dip"
            		 android:layout_height="90dip"
            		 android:layout_marginLeft="179dp"
            		 android:textSize="16dp"
         			 android:text="株洲"
    		          />
        		<TextView 
        			 android:layout_width="85dip"
            		 android:layout_height="120dip"
            		 android:layout_marginLeft="297dp"
            		 android:textSize="16dp"
         			 android:text="常德"
    		          />
        	</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">
          <TextView 
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="150dp"
        	android:textSize="15sp"
        	android:text="——人气榜——"/>
        	<RelativeLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="111dp"
        	    android:layout_marginTop="42dp"
        	    android:orientation="horizontal" >
        	    <ImageView
        	        android:id="@+id/rqb2"
        	        android:layout_width="224dp"
        	        android:layout_height="match_parent"
        	        android:layout_marginLeft="30dp"
        	        android:background="@drawable/rqb2" />
        	    <ImageView
        	        android:id="@+id/rqb1"
        	        android:layout_width="111dp"
        	        android:layout_height="111dp"
        	        android:layout_marginLeft="2dp"
        	        android:layout_toRightOf="@+id/rqb2"
        	        android:background="@drawable/rqb1" />
        	</RelativeLayout>
            <RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="111dp"
        		android:layout_marginTop="156dp"
        		android:orientation="horizontal">
        		<ImageView 
        		    android:id="@+id/rqb3"
        		    android:layout_width="111dp"
        		    android:layout_height="111dp"
        		    android:layout_marginLeft="30dp"
        		    android:background="@drawable/rqb3"/>
        		 <ImageView
        	        android:id="@+id/rqb4"
        	        android:layout_width="111dp"
        	        android:layout_height="111dp"
        	        android:layout_marginLeft="2dp"
        	        android:layout_toRightOf="@+id/rqb3"
        	        android:background="@drawable/rqb4" />
        		 <ImageView
        	        android:id="@+id/rqb5"
        	        android:layout_width="111dp"
        	        android:layout_height="111dp"
        	        android:layout_marginLeft="2dp"
        	        android:layout_toRightOf="@+id/rqb4"
        	        android:background="@drawable/rqb5" />
        	</RelativeLayout>
        	<RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="252dp"
        		android:orientation="horizontal">
        		 <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="15dp"
        			android:layout_marginLeft="45dp"
        			android:textSize="9sp"
        			android:text="走走停停，谈笑风生"/>
        		  <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="15dp"
        			android:layout_marginLeft="157dp"
        			android:textSize="9sp"
        			android:text="百花齐放，赏心悦目"/>
        		  <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="15dp"
        			android:layout_marginLeft="286dp"
        			android:textSize="9sp"
        			android:text="酒店排行榜"/>
            </RelativeLayout> 
     </RelativeLayout>
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="15dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"  />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        	<RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="4dp"
        		android:orientation="horizontal">
        		  <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="3dp"
        			android:layout_marginLeft="20dp"
        			android:textSize="15sp"
        			android:text="旅行视频"/>
        		  <TextView
        		    android:id="@+id/qbsp"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="6dp"
        			android:layout_marginLeft="320dp"
        			android:textSize="10sp"
        			android:text="全部视频"/>
        		  <ImageView 
            		android:layout_width="15dip"
            		android:layout_height="15dip"
            		android:layout_marginLeft="5dp"
            		android:layout_marginTop="6dp"
            		android:layout_toRightOf="@+id/qbsp"
        			android:src="@drawable/q"/>
            </RelativeLayout>
            <RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="98dp"
        		android:layout_marginTop="42dp"
        		android:orientation="horizontal">
        		  <ImageView 
        		    android:id="@+id/rqb6"
        		    android:layout_width="98dp"
        		    android:layout_height="98dp"
        		    android:layout_marginLeft="38dp"
        		    android:background="@drawable/rqb6"/>
        		 <ImageView
        	        android:id="@+id/rqb7"
        	        android:layout_width="98dp"
        	        android:layout_height="98dp"
        	        android:layout_marginLeft="12dp"
        	        android:layout_toRightOf="@+id/rqb6"
        	        android:background="@drawable/rqb7" />
        		 <ImageView
        	        android:id="@+id/rqb8"
        	        android:layout_width="98dp"
        	        android:layout_height="98dp"
        	        android:layout_marginLeft="12dp"
        	        android:layout_toRightOf="@+id/rqb7"
        	        android:background="@drawable/rqb8" />
            </RelativeLayout>	 
            <RelativeLayout
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="141dp"
        		android:orientation="horizontal">
        		 <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="64dp"
        			android:textSize="10sp"
        			android:text="海底升旗"/>
        		  <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="175dp"
        			android:textSize="10sp"
        			android:text="小吃古镇"/>
        		  <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="291dp"
        			android:textSize="10sp"
        			android:text="枫之旅"/>
            </RelativeLayout>       
     </RelativeLayout>
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="1dp"  
        android:background="#F0F0F0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
          <ImageView 
        	android:id="@+id/jzzt"
        	android:layout_width="100dp"
        	android:layout_height="60dp"
        	android:layout_marginLeft="38dp"
        	android:background="@drawable/jzzt"/>
          <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="142dp"
        	android:textSize="15sp"
        	android:text="橘子洲"/>
          <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="25dp"
        	android:layout_marginLeft="144dp"
        	android:textSize="6sp"
        	android:text="今日可用        城市公园        喷泉"/>
           <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="48dp"
        	android:layout_marginLeft="315dp"
        	android:textSize="8sp"
        	android:text="距您4.7km"/>
     </RelativeLayout>  
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="1dp"  
        android:background="#F0F0F0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
          <ImageView 
        	android:id="@+id/jzzt"
        	android:layout_width="100dp"
        	android:layout_height="60dp"
        	android:layout_marginLeft="38dp"
        	android:background="@drawable/bwg"/>
          <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="142dp"
        	android:textSize="15sp"
        	android:text="长沙博物馆"/>
          <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="25dp"
        	android:layout_marginLeft="144dp"
        	android:textSize="6sp"
        	android:text="今日可用        4A景区        博物馆"/>
           <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="48dp"
        	android:layout_marginLeft="315dp"
        	android:textSize="8sp"
        	android:text="距您4.8km"/>
     </RelativeLayout> 
     <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="1dp"  
        android:background="#F0F0F0"/>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
          <ImageView 
        	android:id="@+id/zwy"
        	android:layout_width="100dp"
        	android:layout_height="60dp"
        	android:layout_marginLeft="38dp"
        	android:background="@drawable/zwy"/>
          <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="142dp"
        	android:textSize="15sp"
        	android:text="湖南省森林植物园"/>
          <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="25dp"
        	android:layout_marginLeft="144dp"
        	android:textSize="6sp"
        	android:text="4A景区        博物馆"/>
           <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="144dp"
        	android:textSize="13sp"
        	android:text="¥18起"/>
           <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="48dp"
        	android:layout_marginLeft="310dp"
        	android:textSize="8sp"
        	android:text="距您16.4km"/>
     </RelativeLayout>   
  </LinearLayout>
</ScrollView>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FA9A"
        android:orientation="horizontal">
        <Button
        	android:id="@+id/btn_data"
        	android:layout_width="45dp"
        	android:layout_height="45dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/i19"
        	android:layout_marginLeft="18dp"/>
    	<Button
        	android:id="@+id/btn_find"
        	android:layout_width="47dp"
        	android:layout_height="47dp"
        	android:layout_marginTop="2dp"
        	android:background="@drawable/f"
        	android:layout_toRightOf="@+id/btn_data"
        	android:layout_marginLeft="108dp" />
    	<Button 
        	android:id="@+id/btn_run"
        	android:layout_width="43dp"
        	android:layout_height="43dp"
        	android:background="@drawable/i21"
        	android:layout_toRightOf="@+id/btn_find"
        	android:layout_marginLeft="108dp"/>  
    </RelativeLayout>
</LinearLayout>
  
