<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="25dp"
        	android:layout_gravity="center_horizontal"
        	android:textSize="25sp"
        	android:text="注册"/>
  	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="55dip"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/userzc"
            android:layout_marginLeft="70dp"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:hint="\u3000请输入您的手机号"
            android:background="@drawable/editsharp"
			android:drawableLeft="@drawable/b"
            android:inputType="number"
            android:maxLength="11"/>
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="55dip"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/passwordzc"
            android:layout_marginLeft="70dp"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:background="@drawable/editsharp"
            android:drawableLeft="@drawable/i17"
            android:hint="\u3000请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"/>
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="55dip"
        android:orientation="horizontal">
        <EditText 
            android:id="@+id/passwordqd"
            android:layout_marginLeft="70dp"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:background="@drawable/editsharp"
            android:drawableLeft="@drawable/i17"           
            android:hint="\u3000请确定密码"
            android:inputType="textPassword"
            android:maxLength="16"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ma"
            android:layout_width="132dp"
        	android:layout_height="50dp"
        	android:layout_marginLeft="72dp"
        	android:layout_marginTop="2dp"
        	android:gravity="center_horizontal"
        	android:background="@drawable/editsharp"
        	android:hint="输入验证码"/>
        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="100dp"
        	android:layout_height="35dp"
        	android:layout_toRightOf="@+id/ma"
        	android:layout_marginTop="2dp"
        	android:layout_marginLeft="8dp"
        	android:src="@drawable/y1"
            />
    </RelativeLayout>
    <CheckBox 
            android:layout_marginTop="14dp"
            android:id="@+id/agree"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="同意服务条款并注册"/>
     <Button
            android:id="@+id/zhuce"
            android:layout_width="250dp"
            android:layout_marginLeft="68dp"
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="25dp"
        	android:text="提交注册"
            />
</LinearLayout>
