<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/return1"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="2dp"
        android:background="@drawable/i23"/>
   	 	 <EditText 
            android:id="@+id/search"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="\u3000请输入您想要去的景区"
            android:background="@drawable/editsharp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"/>
   	 	  <Button
        	android:id="@+id/searchbutton"
        	android:layout_width="wrap_content"
        	android:layout_height="40dp"
        	android:textSize="18sp"
        	android:layout_marginLeft="7dp"
        	android:layout_marginTop="1dp"
        	android:layout_toRightOf="@+id/et_rsyc"
        	android:text="搜索"/>
     </LinearLayout> 
   <ScrollView
	    android:layout_width="match_parent"
    	android:layout_height="621dp">
   	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >   
     	<ImageView
        	android:id="@+id/juzizhou"
        	android:layout_width="fill_parent"
        	android:visibility="invisible"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:adjustViewBounds="true"/>
	 	<TextView 
            android:id="@+id/text"
            android:layout_width="fill_parent"
        	android:layout_height="480dp"
        	android:layout_marginTop="5dp"/>
	 </LinearLayout>
   </ScrollView>
   	 	<ImageView  
   	 	    android:id="@+id/split" 
        	android:layout_width="fill_parent" 
        	android:visibility="invisible"
        	android:layout_marginTop="1dp" 
        	android:layout_height="1dp"  
        	android:background="#E0E0E0"/>
   	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal">
         <Button
            android:id="@+id/sjiance"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="10dip"
            android:visibility="invisible"
        	android:background="@drawable/se1"/>
         <Button
            android:id="@+id/syuce"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="64dip"
            android:layout_marginTop="9dip"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/sjiance"
        	android:background="@drawable/m16"/>
         <Button
            android:id="@+id/hot"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_marginLeft="59dip"
            android:layout_marginTop="6dip"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/syuce"
        	android:background="@drawable/se3_1"/>
         <Button
            android:id="@+id/analyse"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="59dip"
            android:layout_marginTop="8dip"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/hot"
        	android:background="@drawable/se4"/>
         <TextView 
            android:id="@+id/m9_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="invisible"
        	android:layout_marginTop="47dp"
        	android:layout_marginLeft="30dp"
        	android:textSize="13sp"
        	android:text="流量监测"/>
         <TextView 
            android:id="@+id/m10_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="invisible"
        	android:layout_marginTop="47dp"
        	android:layout_marginLeft="40dp"
        	android:layout_toRightOf="@+id/m9_1"
        	android:textSize="13sp"
        	android:text="人数预测"/>
         <TextView 
            android:id="@+id/m11_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="invisible"
        	android:layout_marginTop="47dp"
        	android:layout_marginLeft="42dp"
        	android:layout_toRightOf="@+id/m10_1"
        	android:textSize="13sp"
        	android:text="热度地图"/>
         <TextView 
            android:id="@+id/m12_1"
		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:visibility="invisible"
        	android:layout_marginTop="47dp"
        	android:layout_marginLeft="42dp"
        	android:layout_toRightOf="@+id/m11_1"
        	android:textSize="13sp"
        	android:text="智能分析"/>
    </RelativeLayout>
</LinearLayout>
