<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/return1"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="2dp"
        android:background="@drawable/i23"/>
   	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/return1"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="1dp"
        android:textSize="21sp"
        android:text="智能分析"/> 
     </LinearLayout>
	 	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginTop="5dp"
        	android:textSize="15sp"
        	android:text="请输入您的出发位置"/>
      	<EditText 
            android:id="@+id/start"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            android:drawableRight="@drawable/dw"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"/>
      	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginTop="1dp"
        	android:textSize="15sp"
        	android:text="请输入您的旅游地点"/>
      	<EditText 
            android:id="@+id/destination"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"/>
      	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginTop="1dp"
        	android:textSize="15sp"
        	android:text="请选择您的出行时间"/>
      	<EditText 
            android:id="@+id/time"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="2019/03/25/9：00"/>
      	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginTop="1dp"
        	android:textSize="15sp"
        	android:text="请选择您在该景区的游玩时间"/>
      	<EditText 
            android:id="@+id/time"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="9:20--15:00"/>
      	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginTop="1dp"
        	android:textSize="15sp"
        	android:text="请选择您的出行方式"/>
      	<EditText 
            android:id="@+id/way"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="驾车"/>
      	<Button
	    	android:id="@+id/btn_start"
	    	android:layout_width="387dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:text="开始分析"/>      
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
     	<Button
	    	android:id="@+id/btn_login"
	    	android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/lb"/>
     	<TextView
     	    android:id="@+id/fx"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="14dp"
        	android:layout_marginTop="-4dp"
        	android:textSize="14sp"
        	android:text="点击这里，秒懂智能分析的世界！！"/>      
    </LinearLayout>
    <ImageView   
        android:layout_width="fill_parent" 
        android:layout_height="2dp"  
        android:background="#E0E0E0"/>
    <TextView
     	    android:id="@+id/js"
       	 	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginTop="5dp"
        	android:textSize="14sp"
        	android:text="\u3000\u3000智能分析首先让用户输入旅游的景点名称，出行的时间以及出行的方式，后台人员会通过智能景区APP上的流量监控和人数预测功能来预测该时间段上景点的人数和拥挤程度，同时会结合天气预报，\u0020最优出行路线，交通拥堵状况等得出一个综合性的结论反馈在用户界面上，并提醒用户该时间段上是否适合去该旅游景点游玩。"/>
</LinearLayout>
