<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="#00BFFF"
        android:orientation="horizontal">	    
   	 <Button
        android:id="@+id/return1"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="2dp"
        android:background="@drawable/i23"/>
   	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/return1"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="1dp"
        android:textSize="21sp"
        android:text="人数预测"/> 
     </LinearLayout>
   <ScrollView
	  android:layout_width="match_parent"
      android:layout_height="fill_parent">
     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" > 
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dip">
	   <TextView
	     android:id="@+id/nowpeople"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="15dp"
         android:textColor="#00BFFF"
         android:textSize="45sp"
         android:text=""/> 
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="52dp"
         android:layout_marginTop="77dp"
         android:textSize="15sp"
         android:text="景区当前人数"/>
       <ImageView   
         android:layout_width="5dp" 
         android:layout_marginLeft="196dp"
         android:layout_marginTop="15dp" 
         android:layout_height="90dp"  
         android:background="#E0E0E0"/>
       <TextView
         android:id="@+id/bear"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="207dp"
         android:layout_marginTop="15dp"
         android:textColor="#00BFFF"
         android:textSize="45sp"
         android:text=""/> 
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="261dp"
         android:layout_marginTop="77dp"
         android:textSize="15sp"
         android:text="景区承载量"/>
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="233dp"
         android:layout_marginTop="105dp"
         android:textColor="#9D9D9D"
         android:textSize="10sp"
         android:text="更新时间：2019-02-09  17:28"/>
	  </RelativeLayout>
	  <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
	  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:orientation="horizontal">
          <TextView
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="10dp"
         	android:layout_centerHorizontal="true"
         	android:textSize="15sp"
         	android:text="24小时人数趋势"/>
          <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="40dp"
        	android:id="@+id/spread_line_chart"
       	    android:layout_width="match_parent"
        	android:layout_height="245dp"
        	android:layout_gravity="center_horizontal"/>
      </RelativeLayout>
      <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="1dp" 
        android:layout_height="2dp"  
        android:background="#E0E0E0"/>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
           <TextView
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
         	android:textSize="15sp"
         	android:text="拥挤指数：★★★★☆"/>
           <TextView
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="10dp"
			android:layout_marginLeft="195dp"
         	android:textSize="15sp"
         	android:text="客流量高峰期：10:00--14:30"/>
      </RelativeLayout>
      <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="0dp" 
        android:layout_height="10dp"  
        android:background="#E0E0E0"/>
	  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:orientation="horizontal">
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_centerHorizontal="true"
         android:textSize="15sp"
         android:text="未来7天人数预测"/>
         <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="40dp"
        	android:id="@+id/spread1_line_chart"
       	    android:layout_width="match_parent"
        	android:layout_height="155dp"
        	android:layout_gravity="center_horizontal"/>
      </RelativeLayout>
      <ImageView   
        android:layout_width="fill_parent" 
        android:layout_marginTop="5dp" 
        android:layout_height="2dp"  
        android:background="#E0E0E0"/>
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
           <TextView
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="10dp"
			android:layout_centerHorizontal="true"
         	android:textSize="15sp"
         	android:text="今日天气状况：阴天, 7℃-11℃, 北风3级, 空气优 28"/>
      </RelativeLayout>
	  </LinearLayout>
   </ScrollView>
</LinearLayout>
